<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Passbook Replica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #f6f1ee;
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
    }
    .container {
      max-width: 420px;
      margin: 0 auto;
      background: #fff;
      min-height: 100vh;
      box-shadow: 0 2px 16px #0002;
      border-radius: 0 0 22px 22px;
      padding-bottom: 80px;
      position: relative;
      padding-top: 10px;
    }
    .topbar {
      background: #4e0c27;
      color: #fff;
      height: 52px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .back-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 27px;
      margin-right: 15px;
      cursor: pointer;
    }
    .title {
      font-size: 21px;
      font-weight: 500;
      user-select: none;
    }
    .silver-bar {
      width: 100%;
      background: linear-gradient(90deg, #e7e9ee 0%, #d6dae3 100%);
      border-radius: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 13px 0 8px 0;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    .account-header {
      font-size: 16px;
      color: #252525;
      font-weight: 500;
      margin-left: 0;
      margin-right: 0;
      padding-left: 18px;
      padding-right: 18px;
      user-select: text;
      width: 100%;
      box-sizing: border-box;
      cursor: text;
    }
    .date-range {
      color: #898c96;
      font-size: 13.1px;
      margin: 3px 0 0 0;
      padding-left: 18px;
      padding-right: 18px;
      user-select: text;
      width: 100%;
      box-sizing: border-box;
      cursor: text;
    }
    .txn-list {
      margin: 0;
      padding: 0;
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
    }
    .txn-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 14px 18px 4px 18px;
      font-size: 15.2px;
      background: #fff;
      margin-bottom: 17px;
      border-radius: 0;
      box-shadow: none;
    }
    .txn-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      user-select: text;
      cursor: text;
    }
    .txn-date { 
      font-size: 13.2px; 
      font-weight: 500;
      color: #543153;
      margin-bottom: 4.5px;
      user-select: text;
      cursor: text;
    }
    .txn-details {
      font-size: 13.6px;
      color: #6c6b71;
      margin-bottom: 2.4px;
      word-break: break-all;
      margin-top: 1.5px;
      user-select: text;
      cursor: text;
    }
    .txn-right {
      text-align: right;
      min-width: 110px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      user-select: text;
      cursor: text;
    }
    .amt-capsule {
      display: inline-block;
      min-width: 62px;
      padding: 3.5px 10px;
      border-radius: 20px;
      font-size: 14.2px;
      font-weight: bold;
      box-shadow: none;
      margin-bottom: 6px;
    }
    .amt-credit {
      color: #10a450;
      background: #eafbf1;
      border: 1.1px solid #9ad6b6;
    }
    .amt-debit {
      color: #d22d2d;
      background: #fff0f1;
      border: 1.1px solid #efafaf;
    }
    .balance {
      font-size: 11.8px;
      color: #826c78;
      margin-top: 0;
      font-weight: 400;
      user-select: text;
      cursor: text;
    }
    .get-more-btn-container {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 12px 0 18px 0;
      box-sizing: border-box;
    }
    .get-more-btn {
      background: #e84d3a;
      color: #fff;
      font-size: 15.4px;
      border: none;
      border-radius: 13px;
      padding: 12px 26px;
      box-shadow: 0 4px 19px #e842421b;
      font-weight: 500;
      letter-spacing: .017em;
      cursor: pointer;
      user-select: none;
      outline-offset: 3px;
    }
    .get-more-btn:active {
      background-color: #d14334;
    }
    @media (max-width:500px) {
      .container { border-radius: 0; max-width: 100vw; }
      .get-more-btn {
        width: 90%;
      }
    }
    #dialog-bg {
      position: fixed; inset: 0; background: rgba(40,30,55,0.19);
      display: none; justify-content: center; align-items: center; z-index: 90;
    }
    #dialog-box {
      background: #fff;
      border-radius: 16px;
      padding: 32px 22px;
      width: 91vw; max-width: 340px;
      box-shadow: 0 2px 28px #0002;
      font-family: 'Roboto', Arial, sans-serif;
    }
    #dialog-box h2 { font-size: 18px; margin: 0 0 13px 0; color: #7e205a; }
    #dialog-box label {display:block; font-size:14.3px;margin:5px 0 1.5px 0;}
    #dialog-box input, #dialog-box select {
      width: 100%; font-size: 15.5px;
      padding: 7.5px 9px;
      margin: 0 0 10px 0;
      border:1px solid #e7d5ec; border-radius:7px;
      font-family: inherit;
    }
    .dialog-actions { display: flex; justify-content: flex-end; gap: 10px; }
    .dialog-actions button {
      padding: 7px 15px; border-radius: 7px; font-size: 15px; border: none; cursor: pointer;
    }
    .add-btn {background: #199653;color:#fff;}
    .cancel-btn {background:#d94747;color:#fff;}
  </style>
</head>
<body>
<div class="container">
  <div class="topbar">
    <button class="back-btn" id="backBtn">&#8592;</button>
    <span class="title">Passbook</span>
  </div>
  <div class="silver-bar">
    <div class="account-header" id="accountHeader">Savings XXXXXX5067</div>
    <div class="date-range" id="dateRange">22 Jun 2025 to 22 Jul 2025</div>
  </div>
  <div id="txn-area" class="txn-list"></div>
  <div class="get-more-btn-container">
    <button id="getMoreBtn" class="get-more-btn">Get More Data</button>
  </div>
</div>
<div id="dialog-bg">
  <form id="dialog-box">
    <h2>Add Transaction</h2>
    <label>Amount</label>
    <input type="number" id="amt" min="1" required placeholder="Enter amount">
    <label>Type</label>
    <select id="type" required>
      <option value="credit">Credit (+)</option>
      <option value="debit">Debit (-)</option>
    </select>
    <label>UPI/Description</label>
    <input type="text" id="desc" required placeholder="Description...">
    <label>Date</label>
    <input type="date" id="date" required>
    <label>Balance</label>
    <input type="number" id="balance" min="0" required placeholder="Balance after txn">
    <div class="dialog-actions">
      <button type="button" class="cancel-btn" onclick="closeDialog()">Cancel</button>
      <button type="submit" class="add-btn">Add</button>
    </div>
  </form>
</div>
<script>
let pressTimer;
const backBtn = document.getElementById('backBtn');
backBtn.addEventListener('mousedown',function(){pressTimer=window.setTimeout(openDialog,1000);});
backBtn.addEventListener('mouseup',function(){clearTimeout(pressTimer);});
backBtn.addEventListener('mouseleave',function(){clearTimeout(pressTimer);});
backBtn.addEventListener('touchstart',function(){pressTimer=window.setTimeout(openDialog,1000);});
backBtn.addEventListener('touchend',function(){clearTimeout(pressTimer);});
function openDialog() {
  document.getElementById('dialog-bg').style.display='flex';
  document.getElementById('amt').value = '';
  document.getElementById('type').value = 'credit';
  document.getElementById('desc').value = '';
  document.getElementById('date').valueAsDate = new Date();
  document.getElementById('balance').value = '';
}
function closeDialog() {
  document.getElementById('dialog-bg').style.display='none';
}
// Make Savings and date-range editable via long press
function enableLongPressEdit(elem) {
  let pressTimer;
  elem.addEventListener('mousedown', function(e){
    pressTimer = window.setTimeout(() => {
      elem.setAttribute('contenteditable', 'true');
      elem.focus();
    }, 800);
  });
  elem.addEventListener('mouseup', function(e){ clearTimeout(pressTimer); });
  elem.addEventListener('mouseleave', function(e){ clearTimeout(pressTimer); });
  elem.addEventListener('touchstart', function(e){
    pressTimer = window.setTimeout(() => {
      elem.setAttribute('contenteditable', 'true');
      elem.focus();
    }, 800);
  });
  elem.addEventListener('touchend', function(e){ clearTimeout(pressTimer); });
  elem.addEventListener('keydown', function(e) {
    if(e.key === 'Enter') {
      e.preventDefault();
      elem.removeAttribute('contenteditable');
      elem.blur();
    }
  });
  elem.addEventListener('blur', function(){
    elem.removeAttribute('contenteditable');
  });
};
enableLongPressEdit(document.getElementById('accountHeader'));
enableLongPressEdit(document.getElementById('dateRange'));
// Transaction logic (as before)
const allTransactions = [
  {date:'22-Jul-2025', details:'UPI-386969480063--DR-AARVAN SOA--IPOS--SS WHOLESALERS', amount:-600, balance:54.41},
  {date:'22-Jul-2025', details:'UPI-520381663750--CR-SEEMA SOA--SBIN-84455377@bpts', amount:600, balance:654.41},
  {date:'22-Jul-2025', details:'UPI-688099663292--DR-AARVAN SOA--IPOS--GREENLAND ENTE', amount:-500, balance:54.41},
  {date:'22-Jul-2025', details:'UPI-520380485860--CR-SEEMA SOA--SBIN-84455377@bpts', amount:401, balance:554.41},
  {date:'22-Jul-2025', details:'UPI-520315348323--CR-SAMPATI D--SBIN--kys223828@okic', amount:70, balance:153.41},
  {date:'22-Jul-2025', details:'UPI-688094700505--DR-AARVAN SOA--IPOS--Mr. Sofiqul', amount:-300, balance:83.41},
  {date:'21-Jul-2025', details:'UPI-688088549572--DR-AARVAN SOA--IPOS-8958276096@pty', amount:-101, balance:383.41},
  {date:'21-Jul-2025', details:'UPI-138797198343--CR-PRANJAL KA--UCBQ4-9627141256@axl', amount:200, balance:263.41},
  {date:'21-Jul-2025', details:'UPI-688080707092--DR-AARVAN SOA--IPOS--LAVKUSHI BUILDE', amount:-399.96, balance:63.41},
  {date:'21-Jul-2025', details:'UPI-520234876264--DR-AARVAN SOA--IPOS--MOHAMMED JUNAI', amount:-102, balance:463.37},
  {date:'21-Jul-2025', details:'UPI-520276386310--DR-AARVAN SOA--IPOS--OMVEER--', amount:-20, balance:565.37},
  {date:'21-Jul-2025', details:'UPI-520020629691--DR-AARVAN SOA--IPOS-6958276000@qplh', amount:-50, balance:585.37},
  {date:'21-Jul-2025', details:'UPI-688060008250--DR-AARVAN SOA--IPOS-6958276000@qplh', amount:-400, balance:635.37},
  {date:'20-Jul-2025', details:'UPI-SAMPATI D--CR-2348392832--SBIN', amount:500, balance:1035.37},
  {date:'20-Jul-2025', details:'UPI-TEST TRANSACTION--DR-1111222233--OTHER', amount:-250, balance:785.37},
  {date:'19-Jul-2025', details:'UPI-MISC TRANSACTION--CR-XYZ', amount:150, balance:935.37},
  {date:'18-Jul-2025', details:'UPI-OLD TRANSACTION--DR-44455', amount:-100, balance:835.37},
  {date:'17-Jul-2025', details:'UPI-SOME CR TRANS--CR-AB123', amount:230, balance:1065.37}
];
let loadedCount = 0;
const loadIncrement = 15;
function createTxnRow(txn) {
  const div = document.createElement('div');
  div.className = 'txn-row';
  const left = document.createElement('div');
  left.className = 'txn-left';
  const dateDiv = document.createElement('div');
  dateDiv.className = 'txn-date';
  dateDiv.textContent = txn.date;
  addLongPressEditing(dateDiv);
  const detailsDiv = document.createElement('div');
  detailsDiv.className = 'txn-details';
  detailsDiv.textContent = txn.details;
  addLongPressEditing(detailsDiv);
  left.appendChild(dateDiv);
  left.appendChild(detailsDiv);
  const right = document.createElement('div');
  right.className = 'txn-right';
  const amtDiv = document.createElement('div');
  amtDiv.className = 'amt-capsule ' + (txn.amount > 0 ? 'amt-credit' : 'amt-debit');
  amtDiv.textContent = (txn.amount > 0 ? '+' : '-') + Math.abs(txn.amount).toFixed(2) + ' ₹';
  addLongPressEditing(amtDiv);
  const balDiv = document.createElement('div');
  balDiv.className = 'balance';
  balDiv.textContent = txn.balance.toFixed(2) + ' ₹';
  addLongPressEditing(balDiv);
  right.appendChild(amtDiv);
  right.appendChild(balDiv);
  div.appendChild(left);
  div.appendChild(right);
  return div;
}
function addLongPressEditing(elem) {
  let pressTimer;
  elem.addEventListener('mousedown', function(e){
    pressTimer = window.setTimeout(() => {
      elem.setAttribute('contenteditable', 'true');
      elem.focus();
    }, 800);
  });
  elem.addEventListener('mouseup', function(e){ clearTimeout(pressTimer); });
  elem.addEventListener('mouseleave', function(e){ clearTimeout(pressTimer); });
  elem.addEventListener('touchstart', function(e){
    pressTimer = window.setTimeout(() => {
      elem.setAttribute('contenteditable', 'true');
      elem.focus();
    }, 800);
  });
  elem.addEventListener('touchend', function(e){ clearTimeout(pressTimer); });
  elem.addEventListener('keydown', function(e) {
    if(e.key === 'Enter') {
      e.preventDefault();
      elem.removeAttribute('contenteditable');
      elem.blur();
    }
  });
  elem.addEventListener('blur', function(){
    elem.removeAttribute('contenteditable');
  });
}
const txnArea = document.getElementById('txn-area');
const getMoreBtn = document.getElementById('getMoreBtn');
function loadTransactions() {
  const toLoad = allTransactions.slice(loadedCount, loadedCount + loadIncrement);
  toLoad.forEach(txn => {
    const txnElem = createTxnRow(txn);
    txnArea.appendChild(txnElem);
  });
  loadedCount += toLoad.length;
  if (loadedCount >= allTransactions.length) {
    getMoreBtn.style.display = 'none';
  } else {
    getMoreBtn.style.display = 'inline-block';
  }
}
getMoreBtn.addEventListener('click', function() {
  loadTransactions();
  getMoreBtn.scrollIntoView({behavior: 'smooth', block: 'center'});
});
loadTransactions();
const dialogForm = document.getElementById('dialog-box');
dialogForm.onsubmit = function(e) {
  e.preventDefault();
  let amt = parseFloat(document.getElementById('amt').value);
  let typ = document.getElementById('type').value;
  let desc = document.getElementById('desc').value;
  let date = document.getElementById('date').value;
  let balance = parseFloat(document.getElementById('balance').value);
  let dt = new Date(date);
  let dateStr = dt.toLocaleDateString('en-GB', {day:'2-digit',month:'short',year:'numeric'}).replace(/ /g,'-');
  let amount = typ === 'credit' ? amt : -amt;
  const newTxn = {date: dateStr, details: desc, amount: amount, balance: balance};
  let inserted = false;
  for(let i = 0; i < allTransactions.length; i++) {
    const elDate = allTransactions[i].date;
    const elsplit = elDate.split('-');
    const elDateObj = new Date(`${elsplit[2]}-${elsplit[1]}-${elsplit[0]}`);
    if(dt > elDateObj) {
      allTransactions.splice(i, 0, newTxn);
      inserted = true;
      break;
    }
  }
  if(!inserted) {
    allTransactions.push(newTxn);
  }
  loadedCount = 0;
  txnArea.innerHTML = '';
  loadTransactions();
  closeDialog();
};
const dialogBg = document.getElementById('dialog-bg');
dialogBg.onclick = function(e) {
  if(e.target === dialogBg) closeDialog();
};
document.addEventListener('keydown', function(e) {
  if(e.key === 'Escape') closeDialog();
});
</script>
</body>
</html>
